<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #1a1a1a;
        color: white;
        text-align: center;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: fit-content;
      }

      /* Section container styling */
      section {
        background-color: #333;
        padding: 20px;
        border-radius: 8px;
        width: 300px;

        /* height:inherit; */
      }

      /* Input styling */
      input[type="text"] {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        border: 1px solid #555;
        border-radius: 4px;
        color: #1a1a1a;
      }

      /* Button styling */
      button {
        background-color: #4caf50;
        color: white;
        border: none;
        padding: 10px 15px;
        border-radius: 4px;
        cursor: pointer;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .hidden {
        display: none;
      }
    </style>
  </head>
  <body>
    <section>
      <label for="city-input">Weather APP</label><br />
      <input type="text" id="city-input" placeholder="Enter a city" />
      <button id="bt">Get Weather</button>
      <div id="wi" class="hidden">
        <h2 id="city"></h2>
        <p id="temp"></p>
        <p id="desc"></p>
      </div>
      <div id="er" class="hidden">
        <p>City not found</p>
      </div>
    </section>
    <script  type="module"  src="weather.js"></script>
  </body>
</html>
