<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz app</title>
    <style>
      body {
        background-color: #1a1a1a;
        color: white;
        text-align: center;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        font-size: medium;
        height: fit-content;
      }
      .app {
        background-color: #333;
        padding: 20px;
        margin: 10rem auto;
        border-radius: 8px;
        width: 350px;
      }
      ul {
        background-color: #333;
        color: white;
        padding: 5px;
        border-radius: 4px;
        margin-bottom: 5px;
        list-style-type: none;
      }
      li:hover {
        background-color: #29719d;
      }

      /* Task item styling */
      li {
        background-color: #444;
        color: white;
        padding: 1px;
        border-radius: 4px;
        margin-bottom: 5px;
      }

      button {
        background-color: #4caf50;
        color: white;
        border: none;
        padding: 10px 15px;
        border-radius: 4px;
        font-size: large;
        cursor: pointer;
        margin-top: 10px;
        margin-bottom: 10px;
      }

      .hidden {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="app">
      <h1>Quiz App</h1>
      <button id="start-bt">Start Quiz</button>
      <div id="question-container" class="hidden">
        <h2 id="question-text">Question</h2>
        <ul id="option-list"></ul>
        <button id="next-bt" class="hidden">Next</button>
      </div>

      <div id="result-container" class="hidden">
        <p id="score"></p>
        <button id="restart-bt">Restart Quiz</button>
      </div>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
