<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Expense tracker</title>
    <style>
      body {
        background-color: #1a1a1a;
        color: white;
        text-align: center;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        font-size: medium;
        height: fit-content;
      }
      form {
        display: flex;
        justify-content: space-between;
        height: 2rem;
      }
      #app {
        background-color: #333;
        padding: 20px;
        margin: 10rem auto;
        border-radius: 8px;
        width: 400px;
      }
      ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        li {
            background-color: #444;
            color: white;
            padding: 10px;
            border-radius: 4px;
            margin-bottom: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        button {
            background-color: #1c6d04;
            border: none;
            padding: 5px 10px;
            color: white;
            border-radius: 4px;
            cursor: pointer;
        }
        li button {
            background-color: #ff4d4d;
            border: none;
            padding: 5px 10px;
            color: white;
            border-radius: 4px;
            cursor: pointer;
        }

    </style>
  </head>
  <body>
    <div id="app">
      <h1>Expense Tracker</h1>
      <form id="expense-form">
        <input
          type="text"
          id="expense-name"
          placeholder="Expense name"
          required
        />
        <input
          type="number"
          step="0.01"
          id="expense-amount"
          placeholder="Expense Amount"
          required
        />
        <button type="submit">Add</button>
      </form>
      <h2>Expenses</h2>
      <ul id="expense-list">

      </ul>
      <div id="total">
        <h3>Total: $0.00</h3>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
